#project{
    overflow: hidden;
    display:flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width:100vw;  
    max-width: 77rem;
    flex-direction: column;
    margin-bottom: 100px;

}
.study{
    display:inline-block;
    margin-left: 50px;
    margin: 1rem 2rem;
    padding: 1.5rem auto;
    padding-bottom: 30px;
    



}
.pro-head{
    color: white;
    font-size: 40px;
    font-weight: 600;
    padding-bottom:20px ;

}
.pro-para{
    color:white;

}


.pro-menu{
   display: grid;
   grid-template-columns: auto auto auto;
   grid-template-rows: auto auto auto;
   gap: 30px;
   column-gap: 30px;
}
.pro-bar{
   height: 270px;
   width: 300px;
   border-radius: 5px;
   background:  rgb(71, 69, 69);;
}
.pro-img{
    height:150px;
    width:150px;
    margin-top: 20px;
    border-radius: 110px;
    margin-right: 20px;
    transition: all 1.1s;
    cursor: pointer;
    float: left;
    margin-left: 70px;
    display: flex;
}

.pro-line{
   color: white;
   margin-top: 10px;
   padding-right: 30px;
}
.pro-tit{
   
color: white;
margin-top: 30px;
padding-right: 50px;
}
.pro-png:hover img{
    transform: scale(1.2);
}
